<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LockIt.Views.LoginPage">
    
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"
            Padding="30"
            Spacing="20">

            <!-- Page Heading -->
            <Label 
                Text="Login" 
                FontSize="30"
                FontFamily="Jersey15Regular"
                HorizontalOptions="Center"
                TextColor="White" />

            <!-- Username Entry -->
            <Entry 
                x:Name="UsernameEntry" 
                Placeholder="Username" 
                BackgroundColor="White" 
                TextColor="Black" 
                FontFamily="Jersey15Regular"
                HorizontalOptions="FillAndExpand" />

            <!-- Password Entry -->
            <Entry 
                x:Name="PasswordEntry" 
                Placeholder="Password" 
                IsPassword="True" 
                BackgroundColor="White" 
                TextColor="Black" 
                FontFamily="Jersey15Regular"
                HorizontalOptions="FillAndExpand" />

            <!-- Login Button -->
            <Button 
                Text="LOGIN" 
                BackgroundColor="#189E8A" 
                TextColor="White" 
                FontFamily="Jersey15Regular"
                CornerRadius="5"
                HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>