<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LockIt.Views.LoginPage"
             xmlns:vm="clr-namespace:LockIt.ViewModels"
>
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <StackLayout 
            Padding="30"
            Spacing="20">

            <Label 
                Text="Login" 
                FontSize="50" 
                FontFamily="Jersey15Regular" 
                HorizontalOptions="Center"
                TextColor="White" />

            <Entry 
                x:Name="UsernameEntry" 
                Placeholder="Email" 
                Text="{Binding Email}" 
                BackgroundColor="White" 
                TextColor="Black" 
                FontFamily="Jersey15Regular" />

            <Entry 
                x:Name="PasswordEntry" 
                Placeholder="Password" 
                IsPassword="True" 
                Text="{Binding Password}" 
                BackgroundColor="White" 
                TextColor="Black" 
                FontFamily="Jersey15Regular"/>

            <Button 
                Text="LOGIN" 
                Command="{Binding LoginCommand}"
                BackgroundColor="#189E8A" 
                TextColor="White" 
                FontFamily="Jersey15Regular" 
                CornerRadius="5"/>

            <Button Text="Don't have an account? Register" Command="{Binding NavigateToRegisterCommand}" BackgroundColor="Transparent" TextColor="#189E8A" HorizontalOptions="Center" />

        </StackLayout>
    </Grid>
</ContentPage>