<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LockIt.Views.MenuPage"
             >
    <VerticalStackLayout VerticalOptions="Center" >
        <Button
            Margin="25"
            Text="ACCESS CAMERA" 
            BackgroundColor="#189E8A" 
            TextColor="White" 
            FontFamily="Jersey15Regular"
            CornerRadius="2"
            FontSize="30"
            WidthRequest="300"/>
        
        <Button 
            Margin="25"
            Text="SET CODE" 
            BackgroundColor="#189E8A" 
            TextColor="White" 
            FontFamily="Jersey15Regular"
            CornerRadius="2"
            FontSize="30"
            WidthRequest="300"/>
        
        <Button 
            Margin="25"
            Text="OPEN LOCK"
            BackgroundColor="#189E8A" 
            TextColor="White" 
            FontFamily="Jersey15Regular"
            CornerRadius="2"
            FontSize="30"
            WidthRequest="300"/>
        
        <Button 
            Margin="25"
            Text="FIND MY DOORBELL" 
            BackgroundColor="#189E8A" 
            TextColor="White" 
            FontFamily="Jersey15Regular"
            CornerRadius="2"
            FontSize="30"
            WidthRequest="300"/>
        
        <Button 
            Margin="25"
            Text="MANAGE VISITOR" 
            BackgroundColor="#189E8A" 
            TextColor="White" 
            FontFamily="Jersey15Regular"
            CornerRadius="2"
            FontSize="30"
            WidthRequest="300"/>
    </VerticalStackLayout>
</ContentPage>